spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=p28032002@1977
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
